{
  "name": "dlv-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend de DataLogViewer: espacio de trabajo, lienzo WebGL2 propio, ejes/leyenda SVG (ADR-006). Habla con dlv-api por HTTP sobre 127.0.0.1 (ADR-007).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:red": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "banco": "vitest run --config vitest.banco.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
